//criando a colecao de funcionarios
db.funcionarios.insertMany([
    {
        _id: 1,
        nome : "Felipe Santos",
        cpf : "111.222.333-44",
        dataNascimento : "28/10/1989",
        email : "Santos4@museu.com.br",
        telefone : 81999999999,
        sexo : "M",
        salario: 2500
    },
    {
        _id: 2,
        nome: "Ana Vieira",
        cpf: "222.333.444-55",
        dataNascimento: "12/12/1999",
        email: "Anavv1999@museu.com.br",
        telefone: 81888888888,
        sexo: "F",
        salario: 1000
    },
    {
        _id: 3,
        nome: "Helena Alves",
        cpf: "333.444.555-66",
        dataNascimento: "04/01/1989",
        email: "helena@museu.com.br",
        telefone: 81777777777,
        sexo: "F",
        salario: 2000
    },
    {
        _id: 4,
        nome : "Lucas Rafael",
        cpf : "444.555.666-77",
        dataNascimento : "03/04/1994",
        email : "lucas@museu.com.br",
        telefone : 81666666666,
        sexo : "M",
        salario: 2500
    },
    {
        _id: 5,
        nome : "Isabela Vilassa",
        cpf : "555.666.777-88",
        dataNascimento : "23/04/1996",
        email : "isaVila@museu.com.br",
        telefone : 81555555555,
        sexo : "F",
        salario: 1300
    }
])
