db.museu.insertMany([
  {
    _id: 1,
    nome_museu: "Abreu e lima",
    funcionarios: [5,2],
    horario_abertura: "08:30",
    horario_fechamento: "19:00"
  },
  {
    _id: 2,
    nome_museu: "Jonas Alves",
    funcionarios: [1],
    horario_abertura: "08:00",
    horario_fechamento: "20:00"
  },
  {
    _id: 3,
    nome_museu: "Alice Andrade",
    funcionarios: [3],
    horario_abertura: "08:00",
    horario_fechamento: "20:00"
  },
  {
    _id: 4,
    nome_museu: "Albert francisco",
    funcionarios: [4],
    horario_abertura: "05:00",
    horario_fechamento: "15:00"
  },
  {
    _id: 5,
    nome_museu: "Suva bolt",
    funcionarios: [4],
    horario_abertura: "05:00",
    horario_fechamento: "15:00"
  },
])
