//criando a colecao de Tickets

db.Tickets.insertMany([
  {
    _id: 1,
    nome_museu: "Abreu e lima",
    data_entrada: "15/07/2012",
    valor: 15,
    visitantes: [3],
    funcionarios: [5]
  },
  {
    _id: 2,
    nome_museu: "Abreu e lima",
    data_entrada: "27/08/2012",
    valor: 15,
    visitantes: [1, 3],
    funcionarios: [2]
  },
  {
    _id: 3,
    nome_museu: "Jonas Alves",
    data_entrada: "09/12/2000",
    valor: 20,
    visitantes: [2],
    funcionarios: [1]
  },
  {
    _id: 4,
    nome_museu: "Jonas Alves",
    data_entrada: "12/09/2001",
    valor: 25,
    visitantes: [4],
    funcionarios: [1]
  },
  {
    _id: 5,
    nome_museu: "Alice Andrade",
    data_entrada: "21/01/2021",
    valor: 30,
    visitantes: [4, 5],
    funcionarios: [3]
  },
  {
    _id: 6,
    nome_museu: "Albert francisco",
    data_entrada: "23/03/2022",
    valor: 30,
    visitantes: [5],
    funcionarios: [4]
  },
  {
    _id: 7,
    nome_museu: "Suva bolt",
    data_entrada: "15/05/2022",
    valor: 45,
    visitantes: [3],
    funcionarios: [4]
  }
])
